文字		JIS							ANSI
へ			equal_sign				backslash
む　		non_us_pound			close_bracket
ー			international3			sft-close_bracket
け			quote						quote
ろ			international1			sft-quote
゜			close_bracket			equal_sign																			
「			sft-close_bracket		sft-equal_sign														
゛			open_bracket			open_bracket														
」			sft-non_us_pound	sft-open_bracket													
																								
半角文字		JIS							ANSI
-													hyphen		
=													equal_sign

ほほ															
															
asdfghjkl;'	
asdfghjkl;''&&&&&&&'''''''''''’
  },
  {&&&
    "type": "up",
    "name": {"key_code":},
    "usagePage": "7 (0x0007)",
    "usage": "53 (0x0035)",
    "misc": ""
  },
  {
    "type": "down",
    "name": {"pointing_button":"button1"},
    "usagePage": "9 (0x0009)",
    "usage": "1 (0x0001)",
    "misc": ""
  },
  {
    "type": "up",
    "name": {"pointing_button":"button1"},
    "usagePage": "9 (0x0009)",
    "usage": "1 (0x0001)",
    "misc": ""
  }
]
ａ